<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sback_bg"
    tools:context=".TMainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2208">


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="720"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="150">


        <EditText
            android:id="@+id/aadhar_id"
            android:layout_width="422dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="150">


        <Button
            android:id="@+id/sub_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textStyle="bold" />


    </LinearLayout>




</LinearLayout>
</RelativeLayout>